/* tambahan */
.row-visi-misi{
    display: flex;
    flex-wrap: nowrap;
    margin-right: -15px;
    margin-left: -15px;
}
.container-portfolios-title, .container-faqs-title{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	flex-direction: column;
	align-content: center;
}

.container-portfolios-title, .container-tools-title,.container-roles-title, .container-founders-title, .container-faqs-title h2{
	font-weight: 600;
    margin-bottom: 25px;
}
.card .card-portfolios{
	border-radius: 15px 15px 13px 13px;
	background: #FFF;
	box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.10);
}
.card-title{
	text-align: center;
	font-size: 20px;
	font-style: normal;
	font-weight: 600;
}
.portfolios-link{
	display: flex;
	justify-content: flex-end
}
.about-us-area{
	padding-bottom: 220px;

}
.container-portofolios-content{
	display: flex;
	justify-content: center;
}
.container-roles-title{
	display: flex;
	justify-content: center;
}
.container-roles-content{
	display: flex;
	justify-content: center;
}
.image-roles{
	width: 150px;
	height: 150px;
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.roles-card{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.roles-title{
	font-size: 30px;
	width: 183px;
	height: 63px;
	text-align: center;
}
.container-roles-title h2 {
    font-weight: 600;
    margin-bottom: 25px;
}

.container-tools-content{
	display: flex;
	justify-content: center;
}
.container-tools-title{
	text-align: center;
}
.card-tools{
	width: 384px;
	height: 162px;
	display: flex;
	padding: 26px 63px;
	flex-shrink: 0;
	border-radius: 27px;
	box-shadow: 0px 0px 100px 0px rgba(18, 34, 69, 0.07);
	justify-content: center;
}
.tools-image{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.founder-img{
	width: 250px;
	height: 250px;
	object-fit: cover;
	object-position: top;
	clip-path: url(#mask-founders);
}

svg.mask{
	position: absolute;
	top: -999px;
	left: -999px;
	width: 0px;
	height: 0px;
}

.faq-area{
    padding:50px 0px ;
}